{
    "name": "lfg-smart-contracts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "clear && npx hardhat test",
        "dev-deploy": "npx hardhat compile && npx hardhat node --network hardhat --tags deploy",
        "test-deploy": "npx hardhat compile && npx hardhat node --network arbitrum_goerli --tags deploy ",
        "prod-deploy": "npx hardhat compile && npx hardhat node --network arbitrum --tags deploy"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lifeforcegames/nft-smart-contract.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lifeforcegames/nft-smart-contract/issues"
    },
    "homepage": "https://github.com/lifeforcegames/nft-smart-contract#readme",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^2.0.2",
        "@openzeppelin/hardhat-upgrades": "^1.22.1",
        "hardhat": "^2.13.0",
        "hardhat-deploy": "^0.11.26"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.8.2",
        "@openzeppelin/contracts-upgradeable": "^4.8.2",
        "hardhat-deploy-ethers": "^0.3.0-beta.13"
    }
}
